<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainHeader.master.cs" Inherits="Demo.MainHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatabels/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />


     <link href="MainHeader.css" rel="stylesheet" />
        
    
     <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" >
                <img src="images/heading.jpg" width="40" height="40"/>
                Holiday 
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedContent"
                    arial-controls="navbarSupportedContent" arial-expanded="false" arial-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto">
                     <li><a href="Tour Home.aspx">HOME</a></li>
                        <li><a href="TourAboutUs.aspx">ABOUT</a></li>
                        <li><a href="TourContactUs.aspx">CONTACT US</a></li>
               </ul>                  
                               
                    <ul class="navbar-nav">
                        <li class="nav-item active"> 
                            <asp:LinkButton class="nav-link" CssClass="lik lik1style" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >View Place</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CssClass="lik lik1style" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" CssClass="lik lik1style" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" >Sign Up</asp:LinkButton>
                        </li>
                        
                    </ul>

                </div>
                </nav>
           </div>
        
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp
                           
                        </p>

                    </div>

                </div>

            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">

            <p>&copy go Go<a class="footerlinks"href="TourUserLogin.aspx"  target="_blank">With Holiday</a></p>
                        </div>
                    </div>
                </div>
        </footer>

    </form>
</body>
</html>
